{
    "Hello World": "Hello World PL",
    "Random Karaokes in your browser": "Losowe karaoke w przeglądarce",
    "From {series}": "z {series}",
    "Sung by {artist}": "Zaśpiewane przez: {artist}",
    "Karaoke created by {attribution}": "Karaoke stworzone przez: {attribution}",
    "Copy link to this video": "Kopiuj link do tej wideo",
    "Download this video as {format}": "Pobierz film z rozszerzenie {format}",
    "Download this music as {format}": "Pobierz muzyka z rozszerzenie {format}",
    "Download karaoke as {format}": "Pobierz karaoke z rozszerzenie {format}",
    "More infos about this karaoke": "Więcej informacji o karaoke",
    "Composed by: {songwriters}": "Skomponowany przez: {songwriters}",
    "Video list": "Lista wideo",
    "Karaoke Mugen Website": "Strona internetowa Karaoke Mugen",
    "Hub": "Hub",
    "Saved settings": "Zapisane ustawienia",
    "Show Video Title": "Pokaz tytuł",
    "Yes": "Tak",
    "after {input} seconds": "{input} sekund po",
    "On End": "Na końcu",
    "Repeat Video": "Odtwórz w pętli",
    "Get a New Video": "Odtwórz nowe wideo",
    "Subtitles": "Napisy",
    "Volume": "Głośność",
    "Keyboard bindings": "Skróty klawisze",
    "Key": "Klawisz",
    "Action": "Akcja",
    "Open/Close Menu": "Otwórz/Zamknij menu",
    "Open Search Pane": "Otwórz wyszukiwarce",
    "Get a new video": "Odtwórz nowe wideo",
    "Toggle subtitles (if available)": "Włącz/Wyłącz napisy (jak dostepne)",
    "Back/Forward 10 seconds": "Do przodu/tyłu 10 sekund",
    "Space": "Spacja",
    "Pause/Play": "Pauza/Czytaj",
    "Toggle fullscreen": "Pełny ekran / W okno",
    "Page Up/Down": "Page Up/Down",
    "Scroll Wheel": "Kółko myszki",
    "Language": "Język (Language)",
    "Press Enter or wait 3 seconds to start the search": "Klknij klawisz Enter albo czekaj 3 sekund",
    "Series or titles name...": "Nazwa seriale albo tytuł…",
    "Search:": "Szukaj:",
    "We currently serve {videos} videos from {series} series.": "Oferujemy {videos} wideo z {series} seriale.",
    "We could not find any shows matching your search query.": "Nie możemy znaleźć wideo odpowiadający wyszukiwaniu.",
    "Is it spelled correctly?": "Czy tytuł został dobrze napisany?",
    "Have you tried using the Japanese title?": "Czy japoński tytuł został wypróbowany?",
    "Have you tried using the English title?": "Czy angielski tytuł został wypróbowany?",
    "If you still can't find the video you are looking for, we probably don't have it yet.": "Jeśli nadal nie można znaleźć wideo, prawdopodobnie go nie mamy.",
    "Click here to suggest a karaoke for our base!": "Kliknij tutaj aby proponować wideo w naszej bazy!",
    "{number} Videos in Playlist": "{number} wideo w playliscie",
    "Edit Playlist": "Edytuj",
    "Start Playlist": "Zaczynaj!",
    "Export Playlist": "Eksport",
    "{id} could not be found.": "{id} nie znaleziono.",
    "Video Not Found": "Nie znaleziono wideo",
    "We couldn't find that video. It may have been deleted or renamed.": "Nie mogliśmy znaleźć tego wideo. Został ona usunięta lub zmieniła nazwę.",
    "Perhaps you were looking for one of these?": "Może mówisz o tych wideo?",
    "If you wish, you can {link} or {link2}.": "Jeśli chcesz, możesz {link} albo {link2}.",
    "get a random video": "otworzyć losowe wideo",
    "view the list": "przejść do lista",
    "If you were looking for an easter egg, these sadly get replaced by new ones from time to time. Have fun looking for a new one!": "Jeśli szukasz easter egg, od czasu do czasu są one wymieniane. Baw się dobrze znajdując trochę!",
    "This means 404 in case you didn't guess.": "To jest strona 404, jeśli kiedykolwiek.",
    "{title} from {series}": "{title} z {series}"
}
